<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".PrizeFragment">

    <ImageButton
        android:id="@+id/iete_info_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="47dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-medium"
        android:text="Prizes"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Main Prizes"
                android:textColor="#D52D86"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Prize"
                android:textColor="#D52D86"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INR 20000"
                android:textColor="#D52D86"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="25dp"
                android:text="The Team with the Best Project in AccessDenied."
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Second Prize"
                android:textColor="#D52D86"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INR 15000"
                android:textColor="#D52D86"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="25dp"
                android:text="The Runner's Up Team in AccessDenied"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Third Prize"
                android:textColor="#D52D86"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INR 10000"
                android:textColor="#D52D86"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="The 2nd Runner's Up Team in AccessDenied"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:text="Tracks(5)"
                android:textColor="#D52D86"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Winner"
                android:textColor="#D52D86"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INR 12500"
                android:textColor="#D52D86"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Winning Team for each Track gets 2500 INR."
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:text="Women in Tech Track"
                android:textColor="#D52D86"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Winner"
                android:textColor="#D52D86"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USD 100"
                android:textColor="#D52D86"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Any Team with atleast 50% Women and a Women Leader is eligible for this prize."
                android:textColor="@color/white"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:text="Best UI/UX"
                android:textColor="#D52D86"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Winner"
                android:textColor="#D52D86"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INR 3000"
                android:textColor="#D52D86"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="The Team with the Best UI/UX in Access Denied."
                android:textColor="@color/white"
                android:textSize="25dp" />



            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:text="Best Idea"
                android:textColor="#D52D86"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Winner"
                android:textColor="#D52D86"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INR 3000"
                android:textColor="#D52D86"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="The Winning Team for this Special Prize gets 3000 INR. Every team is eligible for this."
                android:textColor="@color/white"
                android:textSize="25dp" />



            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:text="Best AR/VR Hack powered by EchoAR"
                android:textColor="#D52D86"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Winner"
                android:textColor="#D52D86"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USD 50"
                android:textColor="#D52D86"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Any Team implementing AR/VR Technology and incorporating EchoAR Platform in their project is applicable for this prize. They win an exclusive Amazon gift card of $50 and a 3 month Business Tier for free."
                android:textColor="@color/white"
                android:textSize="25dp" />



            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:text="Hvantage Internship/Full Time Job Opportunity"
                android:textColor="#D52D86"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Winner"
                android:textColor="#D52D86"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INR 20000"
                android:textColor="#D52D86"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="The Top 3 Teams that makes the Best Web Project with Angular or Best Android App Project (React Native/Android Studio) would be eligible for an interview with Hvantage Technologies USA. They would be getting a minimum stipend of 20000 INR per month, which could be increased based on their skillset."
                android:textColor="@color/white"
                android:textSize="25dp" />



            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:text="Internship Opportunity in Tribe"
                android:textColor="#D52D86"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Winner"
                android:textColor="#D52D86"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Any team implementing HR Technology is eligible for an Internship with Tribe."
                android:textColor="@color/white"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:text="Top 3 ML Projects using SashiDo"
                android:textColor="#D52D86"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Winner"
                android:textColor="#D52D86"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="The Top 3 Teams that have created a project with ML and SashiDo would have a short blog post and Special Prizes from SashiDo. The Teams that show skills and interest related to what we do at SashiDo and have excellent spoken and written English, would get an Internship opportunity at SashiDo."
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>