<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".ContactUsFragment">


    <ImageButton
        android:id="@+id/contact_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="47dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="121dp"
        android:background="@drawable/speaker_border_active"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="14dp"
        android:textColor="#B9B9B9"
        android:textColorHint="#B9B9B9" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/name"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/speaker_border_active"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:paddingLeft="14dp"
        android:textColor="#B9B9B9"
        android:textColorHint="#B9B9B9" />

    <EditText
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/email"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/speaker_border_active"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName"
        android:paddingLeft="14dp"
        android:textColor="#B9B9B9"
        android:textColorHint="#B9B9B9" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_below="@+id/sub"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/speaker_border_active"
        android:ems="10"
        android:hint="Your Message"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:gravity="top|start"
        android:padding="14dp"
        android:textColor="#B9B9B9"
        android:textColorHint="#B9B9B9" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/contact_back"
        android:text="Submit"
        app:backgroundTint="#D52D86"
        app:cornerRadius="18dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@+id/submit"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp">

        <ImageButton
            android:id="@+id/callbutton"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/contact_back"
            android:src="@drawable/ic_phone" />

        <ImageButton
            android:id="@+id/website"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/contact_back"
            android:src="@drawable/ic_globe" />

        <ImageButton
            android:id="@+id/mail"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/contact_back"
            android:src="@drawable/ic_baseline_mail_24" />

    </RelativeLayout>



</RelativeLayout>