<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:layout_weight="1"
                android:text="Days"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView16"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textView15"
                android:layout_toRightOf="@+id/textView15"
                android:fontFamily="sans-serif-light"
                android:text="Hours"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Minutes"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Seconds"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_days"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/days_back"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="5dp"
                android:text="06"
                android:textColor="@color/white"
                android:textSize="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_hour"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_toEndOf="@+id/tv_days"
                android:layout_toRightOf="@+id/tv_days"
                android:background="@drawable/hours_back"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="5dp"
                android:text="06"
                android:textColor="@color/white"
                android:textSize="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_minute"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_toStartOf="@+id/tv_second"
                android:layout_toLeftOf="@+id/tv_second"
                android:background="@drawable/min_back"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="5dp"
                android:text="06"
                android:textColor="@color/white"
                android:textSize="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_second"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/sec_back"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="5dp"
                android:text="06"
                android:textColor="@color/white"
                android:textSize="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="142dp"
        android:layout_height="217dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_toStartOf="@+id/textView13"
        android:layout_toLeftOf="@+id/textView13"
        android:src="@drawable/adlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:fontFamily="sans-serif-medium"
        android:text="ACCESS"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="19th - 21st March"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:fontFamily="sans-serif-medium"
        android:text="DENIED"
        android:textColor="#FF0000"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/discord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/devfoliobutton"
            android:drawableLeft="@drawable/discordlogonew"
            android:text="Discord"
            app:backgroundTint="@null"
            app:cornerRadius="18dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/devfoliobutton"
            android:fontFamily="sans-serif-medium"
            android:text="Register Now"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">


        </Button>


    </LinearLayout>

    <Button
        android:id="@+id/campus"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/devfoliobutton"
        android:fontFamily="sans-serif-medium"
        android:text="Be a Campus Ambassador"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </Button>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/speaker_border"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="Hackathon starts in"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />

</RelativeLayout>
