<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TracksFragment"
    android:background="@color/transparent">
    <ImageButton
        android:id="@+id/iete_info_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="47dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-medium"
        android:text="Tracks"
        android:textColor="@color/white"
        android:textSize="50dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Women in tech"
                android:textColor="#D52D86"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/women" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blockchain and Cryptocurrency"
                android:textColor="#D52D86"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/blockchain" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Robotics and IOT"
                android:textColor="#D52D86"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/robotics" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textColor="#D52D86"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/education" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open Innovation"
                android:textColor="#D52D86"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/open" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HealthTech"
                android:textColor="#D52D86"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/health" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>