<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:background="@color/transparent"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/ll_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/speaker_border"
        android:orientation="vertical"
        android:paddingTop="19dp"
        android:paddingBottom="19dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Start time"
                android:textColor="#D52D86"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/starttime"
                android:layout_toRightOf="@+id/starttime"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#D52D86"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/to"
                android:layout_toRightOf="@+id/to"
                android:layout_weight="1"
                android:text="End Time"
                android:textColor="#D52D86"
                android:textSize="16dp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="25dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:justificationMode="inter_word"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/bottomlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="21dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/playbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_copy"
                    android:visibility="gone"/>

            </LinearLayout>


            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="21dp"
                android:id="@+id/speakerpic"
                android:layout_width="29.5dp"
                android:layout_height="29.5dp"
                android:src="@drawable/ic_social"
                android:visibility="gone"/>
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
